apply plugin: 'com.android.library'


ext {
  bintrayRepo = 'maven'
  bintrayName = 'awesomelib'   // Has to be same as your library module name

  publishedGroupId = 'com.github.nisrulz'
  libraryName = 'AwesomeLib'
  artifact = 'awesomelib'     // Has to be same as your library module name

  libraryDescription = 'Android Library to make any text into Toast with Awesome prepended to the text'

  // Your github repo link
  siteUrl = 'https://github.com/nisrulz/UploadToBintray'
  gitUrl = 'https://github.com/nisrulz/UploadToBintray.git'
  githubRepository= 'nisrulz/UploadToBintray'

  libraryVersion = '1.0'

  developerId = 'nisrulz'
  developerName = 'Nishant Srivastava'
  developerEmail = 'nisrulz@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}


android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:25.1.1'
}


// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'
