# UploadToBintray

./: .gitignore  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/github/nisrulz/sample/uploadtobintray/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/nisrulz/sample/uploadtobintray/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/github/nisrulz/sample/uploadtobintray/: ExampleUnitTest.java
awesomelib/: build.gradle
awesomelib/src/androidTest/java/github/nisrulz/awesomelib/: ApplicationTest.java
awesomelib/src/main/: AndroidManifest.xml
awesomelib/src/main/java/github/nisrulz/awesomelib/: AwesomeLib.java
awesomelib/src/test/java/github/nisrulz/awesomelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
