apply plugin: 'com.android.application'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "github.nisrulz.sample.uploadtobintray"
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.appcompat:appcompat:1.0.2'

  testImplementation 'junit:junit:4.12'

  // Include library as a module
  // implementation project(':awesomelib')

  // Include library from Jcenter/Bintray repository
  implementation 'com.github.nisrulz:awesomelib:1.0'
}
